[epydoc]

verbosity = 1
modules =
    gensaschema

output = html
url = http://opensource.perlig.de/gensaschema/
link = <a href="http://opensource.perlig.de/gensaschema/" target="_top">Visit GenSASchema Online</a>
top = gensaschema
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
